# Config file for the Persep loader
db_dwh {
    server = "server"
    database_ods = "database_ods"
    database_dwh = "database_dwh"
    username = "username"
    password = "password"
}


db_bc {
    server = "server"
    database = "database"
    username = "username"
    password = "password"
}


